# microexperiment-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/app/microexperiment/: MainActivity.java  MicroExperimentMain.java  MutantID.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
